C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.csproj.AssemblyReference.cache
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfoInputs.cache
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfo.cs
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.exe
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.deps.json
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.json
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.dev.json
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.dll
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\ref\Exercise02.dll
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\bin\Debug\net5.0\Exercise02.pdb
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.dll
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\ref\Exercise02.dll
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.pdb
C:\Users\rlewi\Documents\C#_9_.Net_5\Code\Chapter02\Exercise02\obj\Debug\net5.0\Exercise02.genruntimeconfig.cache
